<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OfflineFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabGravity="fill">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_tab_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_tab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE" />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/no_data_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="NO DATA"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/id_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize">

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="SYNC"
        android:layout_gravity="bottom"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

</FrameLayout>