<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        android:minHeight="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student ID: "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name: "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name: "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB: "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NIC: "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number: "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/student_list_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student ID: "/>

                    <TextView
                        android:id="@+id/student_list_firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name: "/>

                    <TextView
                        android:id="@+id/student_list_lastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name: "/>

                    <TextView
                        android:id="@+id/student_list_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB: "/>

                    <TextView
                        android:id="@+id/student_list_nic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NIC: "/>

                    <TextView
                        android:id="@+id/student_list_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "/>

                    <TextView
                        android:id="@+id/student_list_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "/>

                    <TextView
                        android:id="@+id/student_list_contactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number: "/>

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_list_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorRed"
                android:text="DELETE"
                android:textColor="@color/colorWhite"
                android:layout_gravity="right"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>